# vkr_bank

./: Program.cs  README.md  vkr_bank.csproj
Controllers/: AccountController.cs  CreditController.cs  MainController.cs
Dtos/: CreditDto.cs  CreditPaymentDto.cs  OrganizationInfoDto.cs  UserAuthorizeDto.cs  UserInfoDto.cs  UserRegisterDto.cs
Helpers/: CreditService.cs  CryptoService.cs  GetUserService.cs  JwtService.cs  KeyService.cs  _2faService.cs
Migrations/: 20230515194322_migration-3.Designer.cs  20230515194322_migration-3.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Credit.cs  CreditProccessing.cs  EmploymentRegister.cs  Organization.cs  OrganizationInfo.cs  UserInfo.cs  UserSRP.cs
Properties/: launchSettings.json
Views/Account/: Authorization.cshtml  PersonalAccount.cshtml  Registration.cshtml  Settings.cshtml  UserInfo.cshtml
Views/Credit/: Credit.cshtml  CreditInfo.cshtml  Credits.cshtml  OrganizationInfo.cshtml
Views/Main/: Main.cshtml  PostHeader.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: account.css  layout.css  main.css
wwwroot/files/: car_template.docx  family_template.docx  ndfl_template.docx
wwwroot/js/: encryption.js  script.js  srp.js
