<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fc0280b-81cf-492f-b7c5-db8169741885</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Main\Account\**" />
    <Compile Remove="wwwroot\css\Новая папка\**" />
    <Content Remove="Views\Main\Account\**" />
    <Content Remove="wwwroot\css\Новая папка\**" />
    <EmbeddedResource Remove="Views\Main\Account\**" />
    <EmbeddedResource Remove="wwwroot\css\Новая папка\**" />
    <None Remove="Views\Main\Account\**" />
    <None Remove="wwwroot\css\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Twilio" Version="6.5.0" />
  </ItemGroup>

</Project>
